<html lang="en">

<head>
    <link href="workG.css" rel="stylesheet">
    <title>about</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .header {
            /* background-color: #00ffe5; */
            height: 70px;
            width: auto;
            margin: 15px 0px 10px 0px;
            display: flex;
            box-shadow: 1px 1px rgb(121, 120, 120);

            /* border: 1px solid; */

        }

        .firstdiv {

            margin: 10px;
            /* padding: 10px; */
            padding-left: 30px;
            display: flex;
            font-size: 35px;
            width: 10%;
        }

        .middlediv {
            width: 70%;
            display: flex;
            margin: 0px 20px 10px 10px;
            font-size: 25px;

        }

        .thirdiv {
            width: 20%;
            /* margin-left: 60%; */

            padding: 10px;


        }

        .login {
            padding: 10px;
        }

        .Home {

            margin-top: 20px;
            border-bottom: 3px solid rgb(252, 43, 43);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .Home:hover {
            color: rgb(252, 43, 43);
        }

        .service {
            margin-left: 30px;
            margin-top: 20px;
            border-bottom: 3px solid rgb(34, 71, 255);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .service:hover {
            color: rgb(34, 71, 255);

        }

        .event {
            margin-left: 30px;
            margin-top: 20px;
            border-bottom: 3px solid rgb(0, 255, 94);
            transition: 0.5s;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }

        .event:hover {
            color: rgb(0, 255, 94);
        }

        .help {
            margin-left: 30px;
            margin-top: 20px;
            border-bottom: 3px solid rgb(122, 0, 134);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .help:hover {
            color: rgb(122, 0, 134);
        }

        .about {
            margin-top: 20px;
            margin-left: 30px;
            /* padding-left: 20px; */
            color: rgb(0, 0, 0);

            border-bottom: 3px solid rgb(41, 202, 255);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* width: 20px; */

        }

        .about:hover {
            color: rgb(255, 0, 0);

        }

        /* img {
            display: block;
            width: 900px;
            margin: 0 auto;
            transition: 5s;
           
        } */
    </style>
    <script>
        function Home(){
            window.open("coweb1.html")
        }
        function service(){
            window.open("service.html")
        }
        function event(){
            window.open("event.html")
        }
        function about (){
            window.open("about.html")
        }
        function help(){
            window.open("help.html")
        }
        function login(){
            window.open("Loginpage.html")
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="firstdiv"><b>work</b>
            <p style="color: rgb(255, 43, 43); font-size: 25px;">G</p>
        </div>
        <div class="middlediv">
            <div class="home" onclick="Home()"> Home</div>
            <div class="service" onclick="service()">Service</div>
            <div class="event"> Events</div>
            <div class="about"> About_us</div>
            <div class="help"> Help</div>
        </div>

        <div class="thirdiv">

            <button class="login" onclick="login()"> Log_in</a></button>

        </div>

    </div>


    <div class="mainin">
        <div class="introdiv">
            <div>
                <p class="welcome">Welcome to..</p>
            </div>
            <div class="inwork"><b>The work</b>
                <P class="G">G</P>
            </div>
            <P class="shop">Shop of work</P>
            <button class="btn" onclick="login()"> Learn more</button>
        </div>
    </div>
    <div class="mainline">
        <div class="workline"><b>work</b>
        </div>
        <div class="Gline">G</P>
        </div>
        <div class="all">
            <p class="pline">All Types service</p>
        </div>
    </div>
    <div class="search">
        <p> searching of better shop is very difficult.<span>We have brought you the shop. Here you have got a shop for
                all kinds of work</span> </p>
    </div>
    <div class="mainbox">
        <div class="boxs">
            <div class="imgbox">
                <a href="service.html"> <img src="image1.jpg" alt=""></a>
            </div>
            <div class="boxline">
                <p>Iron work</p>
            </div>
        </div>
        <div class="boxs">
            <div class="imgbox">
               <a href="service.html"> <img src="image4.jpg" alt=""></a>
            </div >
            
            <div class="boxline">
                <p> Colours </p>
            </div>
        </div>
        <div class="boxs">
            <div class="imgbox">
                
                <a href="service.html"> <img src="image3.jpg" alt=""></a>
             
            </div>
            <div class="boxline">
                <P>constarction</P>
            </div>
        </div>
        <div class="boxs">
            <div class="imgbox">
                <a href="service.html"> <img src="image2.jpg" alt=""></a>
               
            </div>
            <div class="boxline">
                <P> carpainter</P>
            </div>
        </div>
    </div>

    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""> <i class="fa-brands fa-youtube"></i></a>
                <a href=""> <i class="fa-brands fa-facebook"></i></a>
                <a href=""> <i class="fa-brands fa-instagram"></i></a>
                <a href=""> <i class="fa-brands fa-twitter"></i></a>
                <a href=""> <i class="fa-brands fa-google-plus"></i></a>
            </div>

        </div>
        <div class="footernav">
            <ul>
                <li><a href="coweb1.html">Home</a></li>
                <li><a href="secproject.html">Service</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>

    </footer>
    <div class="footerbattom">
        <p>Copyright &copy;2023 Designe by <span>SHATRUGHAN</span></p>
    </div>
</body>

</html>