<html lang="en">

<head>
    <link href="login.css" rel="stylesheet">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("back2n.png");
        }

        .header {
            /* background-color: #00ffe5; */
            height: 70px;
            width: auto;
            margin: 15px 0px 10px 0px;
            display: flex;
            /* box-shadow: 1px 1px rgb(0, 0, 0); */

            /* border: 1px solid; */

        }

        .firstdiv {

            margin: 10px;
            /* padding: 10px; */
            padding-left: 30px;
            display: flex;
            font-size: 35px;
            width: 10%;
        }

        .middlediv {
            width: 70%;
            display: flex;
            margin: 0px 20px 10px 10px;
            font-size: 25px;

        }

        .thirdiv {
            width: 20%;
            /* margin-left: 60%; */

            padding: 10px;


        }

        .login {
            padding: 10px;
        }

        .Home {

            margin-top: 20px;
            border-bottom: 3px solid rgb(252, 43, 43);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .Home:hover {
            color: rgb(252, 43, 43);
        }

        .service {
            margin-left: 30px;
            margin-top: 20px;
            border-bottom: 3px solid rgb(34, 71, 255);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .service:hover {
            color: rgb(34, 71, 255);

        }

        .event {
            margin-left: 30px;
            margin-top: 20px;
            border-bottom: 3px solid rgb(0, 255, 94);
            transition: 0.5s;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }

        .event:hover {
            color: rgb(0, 255, 94);
        }

        .help {
            margin-left: 30px;
            margin-top: 20px;
            border-bottom: 3px solid rgb(122, 0, 134);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .help:hover {
            color: rgb(122, 0, 134);
        }

        .about {
            margin-top: 20px;
            margin-left: 30px;
            /* padding-left: 20px; */
            color: rgb(0, 0, 0);

            border-bottom: 3px solid rgb(41, 202, 255);
            transition: 0.5s;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* width: 20px; */

        }

        .about:hover {
            color: rgb(255, 0, 0);

        }
    </style>
    <script>
        function Home(){
            window.open("coweb1.html")
        }
        function service(){
            window.open("service.html")
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="firstdiv"><b>work</b>
            <p style="color: rgb(255, 43, 43); font-size: 25px;">G</p>
        </div>
        <div class="middlediv">
            <div class="home" onclick="Home()">Home</a></div>
            <div class="service" onclick="service()">Service</div>
            <div class="event"> Events</div>
            <div class="about"> About_us</div>
            <div class="help"> Help</div>
        </div>

        <div class="thirdiv">

            <button class="login">sign up</button>

        </div>

    </div>
    <div class="container">
        <form id="login" method="post">
            <h2>Login in </h2>
            <br><br>
            <label>Name:</label>
            <input type="text" name="fname" id="name" placeholder="Username" required>
            <br>
            <label>Age:</label>

            <input type="number" name="Age" id="name" placeholder="Enter your vaild age " required>
            <br>
            <label>Mobile no:</label>

            <input type="number" name="number" id="name" placeholder="Enter ypur mobile number" required>
            <br>
            <label>Gmail:</label>

            <input type="email" name="email" id="name" placeholder="Enter your @Email " required>
            <br>
            <!-- <label>Gender:</label>

            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="Gender">
            &nbsp;
            <span id="Male">Male</span>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="Gender" id="Gender">
            &nbsp;
            <span id="Female">Female</span> -->
        </form>
        <button type="submit"  name="submit" onclick="service()">Login</button>
    </div>



</body>

</html>