<html lang="en">

<head>
    <link href="workG.css" rel="stylesheet">
    <title>workG</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .header {
            /* background-color: #00ffe5; */
            height: 70px;
            width: auto;
            margin: 15px 0px 10px 0px;
            display: flex;
            box-shadow: 1px 1px rgb(121, 120, 120);

            /* border: 1px solid; */

        }

        .firstdiv {

            margin: 10px;
            /* padding: 10px; */
            padding-left: 30px;
            display: flex;
            font-size: 35px;
            width: 10%;
            cursor: pointer;
        }

        .middlediv {
            width: 70%;
            display: flex;
            margin: 0px 20px 10px 10px;
            font-size: 25px;

        }

        .thirdiv {
            width: 20%;
            /* margin-left: 60%; */

            padding: 10px;


        }

       
    </style>

</head>

<body>
    <div class="header">
        <div class="firstdiv"><b>work</b>
            <p style="color: rgb(255, 43, 43); font-size: 25px;">G</p>
        </div>
        <div class="middlediv">
            <div class="Home" ><a  class="Homea" href="coweb1.html">Home</a></div>
            <div class="service" ><a class="servicea" href="service.html">Service</a></div>
            <div class="event"><a class="eventa" href="event.html">Events</a></div>

            <div class="about"> <a class="abouta" href="about.html">About_us</a></div>
            <div class="help"> <a class="helpa" href="help.html">Help</a></div>
        </div>

        <div class="thirdiv">

            <button class="login"> <a class="logina" href="Loginpage.html" >Log_in</a></button>

        </div>

    </div>

<!-- descripation  -->

    <div class="decmain">
        <div class="ldec"></div>
        <div class="rdec"></div>
    </div>

    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href="https://www.youtube.com/playlist?list=PLGFbDjHttS87LP1sdivYgqh4o6ddawN-s"> <i class="fa-brands fa-youtube"></i></a>
                <a href=""> <i class="fa-brands fa-facebook"></i></a>
                <a href=""> <i class="fa-brands fa-instagram"></i></a>
                <a href=""> <i class="fa-brands fa-twitter"></i></a>
                <a href=""> <i class="fa-brands fa-google-plus"></i></a>
            </div>

        </div>
        <div class="footernav">
            <ul>
                <li><a href="coweb1.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="help.html">contact</a></li>
            </ul>
        </div>
    </footer>
    <div class="footerbattom">
        <p>Copyright &copy;2023 Designe by <span>SHATRUGHAN</span></p>
    </div>
</body>

</html>